H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\PROG6212_POE_19013888.dll.config
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\PROG6212_POE_19013888.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\PROG6212_POE_19013888.pdb
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\csc.exe
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\csc.exe.config
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\csc.rsp
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\csi.exe
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\csi.exe.config
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\csi.rsp
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\Microsoft.CSharp.Core.targets
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\Microsoft.Managed.Core.targets
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\Microsoft.Win32.Primitives.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.AppContext.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Collections.Immutable.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Console.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Globalization.Calendars.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.IO.Compression.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.IO.Compression.ZipFile.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.IO.FileSystem.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Net.Http.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Net.Sockets.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Reflection.Metadata.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Threading.Tasks.Extensions.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.ValueTuple.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Xml.ReaderWriter.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Xml.XmlDocument.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Xml.XPath.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\vbc.exe
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\vbc.exe.config
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\vbc.rsp
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\VBCSCompiler.exe
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\roslyn\VBCSCompiler.exe.config
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\Antlr3.Runtime.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\AspNet.ScriptManager.bootstrap.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\AspNet.ScriptManager.jQuery.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\Microsoft.AspNet.FriendlyUrls.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\Microsoft.ScriptManager.MSAjax.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\Microsoft.ScriptManager.WebForms.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\Microsoft.Web.Infrastructure.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\Newtonsoft.Json.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\System.Web.Optimization.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\WebGrease.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\System.Web.Optimization.xml
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\Newtonsoft.Json.xml
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\Antlr3.Runtime.pdb
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\Microsoft.AspNet.FriendlyUrls.xml
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\obj\Debug\PROG6212_POE_19013888.csprojAssemblyReference.cache
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\obj\Debug\PROG6212_POE_19013888.csproj.CopyComplete
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\obj\Debug\PROG6212_POE_19013888.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\obj\Debug\PROG6212_POE_19013888.pdb
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\ExpenseLibrary.dll
H:\2nd Year\Module - Programming 2B\Assignment\POE\PROG6212_POE_19013888\PROG6212_POE_19013888\bin\ExpenseLibrary.pdb
